# refer kvm.conf the detaiiled explanation
[kvmram]
# Specify a libvirt URI connection string
dsn = qemu:///system

# Specify a comma-separated list of available machines to be used. For each
# specified ID you have to define a dedicated section containing the details
# on the respective machine. (E.g. cuckoo1,cuckoo2,cuckoo3)
machines = cuckoo1,cuckoo2,cuckoo3,cuckoo4,cuckoo1-win10,cuckoo2-win10,cuckoo3-win10,cuckoo4-win10

# Specify the name of the default network interface that will be used
# when dumping network traffic with tcpdump.
# Example (virbr0 is the interface name):
interface = virbr1

# percentage of free space for ramdisk 
free_percent_ramdisk = 5

# dir of ramdisk
ramdisk_dir = /mnt/vms_ramdisk

# statvfs is not always up-to-date to get disk space. When more VMs are removed
# at the same time, the statvfs returns old result. Thus, we add this file to
# avoid too frequent statvfs call. It is WRITTEN by LIBVIRT qemu hook script when
# vm disk file is remove. And it is READ by Cuckoo.
sentinel_file = /mnt/vms/sentinel_file

[cuckoo1]
# Specify the label name of the current machine as specified in your
# libvirt configuration.
label = win7-01

# Specify the operating system platform used by current machine
# [windows/darwin/linux].
platform = windows

# Specify the IP address of the current virtual machine. Make sure that the
# IP address is valid and that the host machine is able to reach it. If not,
# the analysis will fail. You may want to configure your network settings in
# /etc/libvirt/<hypervisor>/networks/
ip = 192.168.101.2

# This is just placeholder since we save snapshot to DB to track machine.
snapshot = NA

# RAM state file created using virsh save cmd.
# The state file will decide restored running/pasued state and also the
# location of disk file. If we use ramdisk, make sure the disk file
# is in ramdisk, otherwise the restore will fail.
mem_dump_file = /mnt/vms_backup/win7-01.mem
vm_disk_file = /mnt/vms_ramdisk/win7-01.qcow2

# (Optional) Specify the name of the network interface that should be used
# when dumping network traffic from this machine with tcpdump.
# Example (virbr0 is the interface name):
interface = virbr1

# (Optional) Specify the IP of the Result Server, as your virtual machine sees it.
# The Result Server will always bind to the address and port specified in cuckoo.conf,
# however you could set up your virtual network to use NAT/PAT, so you can specify here
# the IP address for the Result Server as your machine sees it. If you don't specify an
# address here, the machine will use the default value from cuckoo.conf.
# NOTE: if you set this option you have to set result server IP to 0.0.0.0 in cuckoo.conf.
# Example:
resultserver_ip = 192.168.101.1

# (Optional) Specify the port for the Result Server, as your virtual machine sees it.
# The Result Server will always bind to the address and port specified in cuckoo.conf,
# however you could set up your virtual network to use NAT/PAT, so you can specify here
# the port for the Result Server as your machine sees it. If you don't specify a port
# here, the machine will use the default value from cuckoo.conf.
# Example:
resultserver_port =

# (Optional) Set your own tags. These are comma separated and help to identify
# specific VMs. You can run samples on VMs with tag you require.
tags =

# (Optional) Specify the OS profile to be used by volatility for this
# virtual machine. This will override the guest_profile variable in
# memory.conf which solves the problem of having multiple types of VMs
# and properly determining which profile to use.
osprofile =
arch = x64

[cuckoo2]
label = win7-02
platform = windows
ip = 192.168.101.3
snapshot = NA
mem_dump_file = /mnt/vms_backup/win7-02.mem
vm_disk_file = /mnt/vms_ramdisk/win7-02.qcow2
interface = virbr1
resultserver_ip = 192.168.101.1
resultserver_port =
tags =
osprofile =
arch = x64

[cuckoo3]
label = win7-03
platform = windows
ip = 192.168.101.4
snapshot = NA
mem_dump_file = /mnt/vms_backup/win7-03.mem
vm_disk_file = /mnt/vms_ramdisk/win7-03.qcow2
interface = virbr1
resultserver_ip = 192.168.101.1
resultserver_port =
tags =
osprofile =
arch = x64

[cuckoo4]
label = win7-04
platform = windows
ip = 192.168.101.5
snapshot = NA
mem_dump_file = /mnt/vms_backup/win7-04.mem
vm_disk_file = /mnt/vms_ramdisk/win7-04.qcow2
interface = virbr1
resultserver_ip = 192.168.101.1
resultserver_port =
tags =
osprofile =
arch = x64

[cuckoo1-win10]
label = win10-01
platform = windows
ip = 192.168.101.6
snapshot = NA
mem_dump_file = /mnt/vms_backup/win10-01.mem
vm_disk_file = /mnt/vms_ramdisk/win10-01.qcow2
interface = virbr1
resultserver_ip = 192.168.101.1
resultserver_port =
tags =
osprofile =
arch = x64

[cuckoo2-win10]
label = win10-02
platform = windows
ip = 192.168.101.7
snapshot = NA
mem_dump_file = /mnt/vms_backup/win10-02.mem
vm_disk_file = /mnt/vms_ramdisk/win10-02.qcow2
interface = virbr1
resultserver_ip = 192.168.101.1
resultserver_port =
tags =
osprofile =
arch = x64

[cuckoo3-win10]
label = win10-03
platform = windows
ip = 192.168.101.8
snapshot = NA
mem_dump_file = /mnt/vms_backup/win10-03.mem
vm_disk_file = /mnt/vms_ramdisk/win10-03.qcow2
interface = virbr1
resultserver_ip = 192.168.101.1
resultserver_port =
tags =
osprofile =
arch = x64

[cuckoo4-win10]
label = win10-04
platform = windows
ip = 192.168.101.9
snapshot = NA
mem_dump_file = /mnt/vms_backup/win10-04.mem
vm_disk_file = /mnt/vms_ramdisk/win10-04.qcow2
interface = virbr1
resultserver_ip = 192.168.101.1
resultserver_port =
tags =
osprofile =
arch = x64

